{
  "name": "protractor-jasmine2-html-reporter",
  "version": "0.0.6",
  "description": "HTML reporter for Jasmine2 and Protractor",
  "main": "index.js",
  "scripts": {
    "test": "protractor protractor.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kenzitron/protractor-jasmine2-html-reporter"
  },
  "keywords": [
    "jasmine2",
    "protractor",
    "reporter",
    "html",
    "test",
    "functional testing",
    "screenshots",
    "end2end",
    "bdd"
  ],
  "author": "Alejandro Asensio <alejandro@kenzilab.com> (http://www.kenzilab.com/)",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Kenzitron/protractor-jasmine2-html-reporter/issues"
  },
  "dependencies": {
    "hat": "0.0.3",
    "lodash": "^4.0.0",
    "mkdirp": "^0.5.0",
    "string.prototype.startswith": "^0.2.0"
  },
  "devDependencies": {
    "jasmine": "^2.4.1",
    "protractor": "^3.1.1"
  }
}
